# MX-Compiler

./: .gitignore  README.md  build.bash  build.gradle  build.sh  builtin.s  codegen.bash  codegen.sh  semantic.bash  semantic.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
release/: release.sh
src/main/antlr/: LexerRules.g4  LexerRules.tokens  Mx.g4  mx.g4
src/main/c/: builtin-func.c  builtin-func.ll  compile-builtin.sh  t.c
src/main/java/AST/: ASTNode.java  ASTVisitor.java  ArrayCreatorNode.java  ArrayExprNode.java  ArrayTypeNode.java  BaseType.java  BinExprNode.java  BlockNode.java  BoolConstNode.java  BreakStmtNode.java  CallExprNode.java  ClassDecNode.java  ClassType.java  ConstNode.java  ConstructCreatorNode.java  ContinueStmtNode.java  CreatorNode.java  DecNode.java  DeclarationNode.java  DoubleConstNode.java  ExprNode.java  ExprStmtNode.java  ForStmtNode.java  FunctionDecNode.java  IDExprNode.java  IfStmtNode.java  IntConstNode.java  MemberExprNode.java  MethodDecNode.java  MxProgramNode.java  NullConstNode.java  ParameterNode.java  PostfixExprNode.java  PrefixExprNode.java  README.md  ReturnStmtNode.java  SemiStmtNode.java  StmtNode.java  StringConstNode.java  ThisExprNode.java  (+7 more)
src/main/java/BackEnd/: AsmPrinter.java  EdgeSplitter.java  IRBuilder.java  IRPrinter.java  InstSelector.java  LivenessBuilder.java  README.md  RVPass.java  RegAllocator.java  SSADestructor.java
src/main/java/Compiler/: App.java  MXCC.java  test.txt
src/main/java/Frontend/: ASTBuilder.java  ASTPrinter.java  GlobalScopeBuilder.java  LocalScopeBuilder.java  README.md  Scope.java  SemanticChecker.java  SymbolTable.java
src/main/java/IR/: Argument.java  BasicBlock.java  Constant.java  Function.java  GlobalVariable.java  IR.java  IRBaseNode.java  IRBuilder.java  IRMap.java  IRVisitor.java  Module.java  README.md  Use.java  User.java  Value.java  ValueSymbolTable.java  ValueType.java
src/main/java/IR/Constants/: ArrayConst.java  BoolConst.java  Constant.java  IntConst.java  NullConst.java  StringConst.java
src/main/java/IR/Instruction/: Function.java  Module.java
src/main/java/IR/Instructions/: AllocaInst.java  BinOpInst.java  BitCastInst.java  BranchInst.java  CallInst.java  CastInst.java  CmpInst.java  CopyInst.java  GetPtrInst.java  Instruction.java  LoadInst.java  PhiInst.java  Register.java  ReturnInst.java  SextInst.java  StoreInst.java  UnaryOpInst.java
src/main/java/IR/Types/: AggregateType.java  ArrayType.java  FirstClassType.java  FunctionType.java  IRBaseType.java  IntegerType.java  LocalRegister.java  (+5 more)
src/main/java/MxEntity/: BlockEntity.java  ClassEntity.java  Entity.java  FunctionEntity.java  VariableEntity.java
src/main/java/Optim/: CFGSimplifier.java  DomTreeBuilder.java  FuncOptimManager.java  FunctionPass.java  Mem2reg.java  ModulePass.java  MxOptimizer.java  Pass.java  README.md
src/main/java/Tools/: Location.java  LogFormatter.java  MXError.java  MXLogger.java  Operators.java  SyntaxErrorListener.java
src/test/java/Compiler/: AppTest.java  CodegenSingle.java  CodegenTest.java  DebugSingle.java  LLVMTest.java
src/test/resources/: codegen.sh  test.sh
src/test/resources/codegen/: judgelist.txt  t0.mx  t2.mx  t3.mx  t4.mx  t7.mx
src/test/resources/custom/: optim1.mx  optim2.mx
(+24 files in other folders)
