plugins {
    id 'java'
	id 'antlr'
    id 'application'
    id 'groovy'
}

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    mavenCentral()
	jcenter()
}

String upstreamVersion = '4.5.1'

configurations {
    jna
}

installDist {

}

tasks.create(name: 'judge', dependsOn: 'installDist', type: Exec)

judge {
    workingDir '/home/yujie6/Documents/Compiler/local-judge'
    executable 'python'
    args 'judge.py'
}

dependencies {
	// antlr package
    antlr "org.antlr:antlr4:4.7.1"
    compile "org.antlr:antlr4-runtime:4.7.1"
    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    jna "org.jna:jna:${upstreamVersion}"
}

application {
    // Define the main class for the application.
    mainClassName = 'Compiler.App'
}

run {
    args "/home/yujie6/Documents/Compiler/MX-Compiler/src/test/resources/sema/misc-package/misc-34.mx"
    // options.warnings = false
}

generateGrammarSource {
    println "Copying generated grammar lexer/parser files to main directory."
    // println sourceSets.main.java.srcDirs
    maxHeapSize = "64m"
    arguments += ["-visitor", "-long-messages", "-package", "com.antlr"]
}

